<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
		<Authors>cxl</Authors>
		<PackageTags>typeof, methodof, propertyof, ILWeaving, Fody, Cecil</PackageTags>
		<Description>Exposes 'methodof' and 'propertyof' to any .net language.</Description>
		<PackageProjectUrl>https://github.com/chen19890425/InfoOf2</PackageProjectUrl>
		<LangVersion>9</LangVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.3.0" PrivateAssets="None" />
		<PackageReference Include="FodyPackaging" Version="6.3.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
