# CryptStr2.Fody

./: .gitignore  CryptStr2.Fody.sln  InfoOf2.Fody.sln  LICENSE  README.md
CryptStr2/: CryptStr2.csproj
CryptStr2.Fody/: CecilExtensions.cs  CryptStr2.Fody.csproj  ILRepack.targets  ModuleWeaver.cs
CryptStr2.Fody/Utils/: CecilExtensions.cs  Equality.cs
Fody.Tests/: Fody.Tests.csproj  Program.cs
InfoOf2/: InfoOf2.csproj
InfoOf2.Fody/: InfoOf2.Fody.csproj  MethodProcessor.cs  ModuleDefinitionExtensions.cs  OfConstructor.cs  OfIndexerHandler.cs  OfMethodHandler.cs  OfPropertyHandler.cs  TypeLoader.cs
TestDll/: Program.cs  TestDll.csproj
TestDll/Properties/: AssemblyInfo.cs
