<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<Authors>cxl</Authors>
		<Company />
		<Description>对 dll 中的的字符串字面量加密，比 CryptStr.Fody 有所改进，用 string[] 对字符串缓存。加密数据写入资源文件。</Description>
		<Version>1.0.13</Version>
		<PackageProjectUrl>https://github.com/chen19890425/CryptStr2.Fody</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<MonoModFodyHelpers>MonoMod.Common.FodyHelpers</MonoModFodyHelpers>
		<MonoModFodyHelpersVersion>1.0.1</MonoModFodyHelpersVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ILRepack.targets" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FodyHelpers" Version="6.3.0" />
		<PackageReference Include="$(MonoModFodyHelpers)" Version="$(MonoModFodyHelpersVersion)" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="All" />
	</ItemGroup>

</Project>