<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="Build">

		<ItemGroup>
			<InputAssemblies Include="$(OutputPath)$(TargetName)$(TargetExt)"/>
			<InputAssemblies Include="$(NuGetPackageRoot)\$(PackageReference_001.ToLower())\$(PackageReference_001_Version)\lib\$(TargetFramework)\$(PackageReference_001_AssemblyName).dll" />
		</ItemGroup>

		<ILRepack
          Parallel="true"
          DebugInfo="true"
          Internalize="true"
          RenameInternalized="true"
          AllowDuplicateResources="false"
          InputAssemblies="@(InputAssemblies)"
          TargetKind="SameAsPrimaryAssembly"
          KeyFile="$(KeyFile)"
          OutputFile="$(OutputPath)$(TargetName)$(TargetExt)" />

	</Target>
</Project>