<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		<Authors>cxl</Authors>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/chen19890425/CryptStr2.Fody</PackageProjectUrl>
		<PackageTags />
		<Description>对 dll 中的的字符串字面量加密，比 CryptStr.Fody 有所改进，用 string[] 对字符串缓存。</Description>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.2.0" PrivateAssets="None" />
		<PackageReference Include="FodyPackaging" Version="6.2.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
